

set AT91_MATRIX_MCFG0	[expr ($AT91_MATRIX + 0x00)]	;# Master Configuration Register 0 
set AT91_MATRIX_MCFG1	[expr ($AT91_MATRIX + 0x04)]	;# Master Configuration Register 1 
set AT91_MATRIX_MCFG2	[expr ($AT91_MATRIX + 0x08)]	;# Master Configuration Register 2 
set AT91_MATRIX_MCFG3	[expr ($AT91_MATRIX + 0x0C)]	;# Master Configuration Register 3 
set AT91_MATRIX_MCFG4	[expr ($AT91_MATRIX + 0x10)]	;# Master Configuration Register 4 
set AT91_MATRIX_MCFG5	[expr ($AT91_MATRIX + 0x14)]	;# Master Configuration Register 5 
set AT91_MATRIX_MCFG6	[expr ($AT91_MATRIX + 0x18)]	;# Master Configuration Register 6 
set AT91_MATRIX_MCFG7	[expr ($AT91_MATRIX + 0x1C)]	;# Master Configuration Register 7 
set AT91_MATRIX_MCFG8	[expr ($AT91_MATRIX + 0x20)]	;# Master Configuration Register 8 
set AT91_MATRIX_MCFG9	[expr ($AT91_MATRIX + 0x24)]	;# Master Configuration Register 9 
set AT91_MATRIX_MCFG10	[expr ($AT91_MATRIX + 0x28)]	;# Master Configuration Register 10 
set AT91_MATRIX_MCFG11	[expr ($AT91_MATRIX + 0x2C)]	;# Master Configuration Register 11 
set		AT91_MATRIX_ULBT	[expr (7 << 0)]	;# Undefined Length Burst Type 
set			AT91_MATRIX_ULBT_INFINITE	[expr (0 << 0)]
set			AT91_MATRIX_ULBT_SINGLE		[expr (1 << 0)]
set			AT91_MATRIX_ULBT_FOUR		[expr (2 << 0)]
set			AT91_MATRIX_ULBT_EIGHT		[expr (3 << 0)]
set			AT91_MATRIX_ULBT_SIXTEEN	[expr (4 << 0)]
set			AT91_MATRIX_ULBT_THIRTYTWO	[expr (5 << 0)]
set			AT91_MATRIX_ULBT_SIXTYFOUR	[expr (6 << 0)]
set			AT91_MATRIX_ULBT_128		[expr (7 << 0)]

set AT91_MATRIX_SCFG0	[expr ($AT91_MATRIX + 0x40)]	;# Slave Configuration Register 0 
set AT91_MATRIX_SCFG1	[expr ($AT91_MATRIX + 0x44)]	;# Slave Configuration Register 1 
set AT91_MATRIX_SCFG2	[expr ($AT91_MATRIX + 0x48)]	;# Slave Configuration Register 2 
set AT91_MATRIX_SCFG3	[expr ($AT91_MATRIX + 0x4C)]	;# Slave Configuration Register 3 
set AT91_MATRIX_SCFG4	[expr ($AT91_MATRIX + 0x50)]	;# Slave Configuration Register 4 
set AT91_MATRIX_SCFG5	[expr ($AT91_MATRIX + 0x54)]	;# Slave Configuration Register 5 
set AT91_MATRIX_SCFG6	[expr ($AT91_MATRIX + 0x58)]	;# Slave Configuration Register 6 
set AT91_MATRIX_SCFG7	[expr ($AT91_MATRIX + 0x5C)]	;# Slave Configuration Register 7 
set AT91_MATRIX_SCFG8	[expr ($AT91_MATRIX + 0x60)]	;# Slave Configuration Register 8 
set		AT91_MATRIX_SLOT_CYCLE		[expr (0x1ff << 0)]	;# Maximum Number of Allowed Cycles for a Burst 
set		AT91_MATRIX_DEFMSTR_TYPE	[expr (3    << 16)]	;# Default Master Type 
set			AT91_MATRIX_DEFMSTR_TYPE_NONE	[expr (0 << 16)]
set			AT91_MATRIX_DEFMSTR_TYPE_LAST	[expr (1 << 16)]
set			AT91_MATRIX_DEFMSTR_TYPE_FIXED	[expr (2 << 16)]
set		AT91_MATRIX_FIXED_DEFMSTR	[expr (0xf  << 18)]	;# Fixed Index of Default Master 

set AT91_MATRIX_PRAS0	[expr ($AT91_MATRIX + 0x80)]	;# Priority Register A for Slave 0 
set AT91_MATRIX_PRBS0	[expr ($AT91_MATRIX + 0x84)]	;# Priority Register B for Slave 0 
set AT91_MATRIX_PRAS1	[expr ($AT91_MATRIX + 0x88)]	;# Priority Register A for Slave 1 
set AT91_MATRIX_PRBS1	[expr ($AT91_MATRIX + 0x8C)]	;# Priority Register B for Slave 1 
set AT91_MATRIX_PRAS2	[expr ($AT91_MATRIX + 0x90)]	;# Priority Register A for Slave 2 
set AT91_MATRIX_PRBS2	[expr ($AT91_MATRIX + 0x94)]	;# Priority Register B for Slave 2 
set AT91_MATRIX_PRAS3	[expr ($AT91_MATRIX + 0x98)]	;# Priority Register A for Slave 3 
set AT91_MATRIX_PRBS3	[expr ($AT91_MATRIX + 0x9C)]	;# Priority Register B for Slave 3 
set AT91_MATRIX_PRAS4	[expr ($AT91_MATRIX + 0xA0)]	;# Priority Register A for Slave 4 
set AT91_MATRIX_PRBS4	[expr ($AT91_MATRIX + 0xA4)]	;# Priority Register B for Slave 4 
set AT91_MATRIX_PRAS5	[expr ($AT91_MATRIX + 0xA8)]	;# Priority Register A for Slave 5 
set AT91_MATRIX_PRBS5	[expr ($AT91_MATRIX + 0xAC)]	;# Priority Register B for Slave 5 
set AT91_MATRIX_PRAS6	[expr ($AT91_MATRIX + 0xB0)]	;# Priority Register A for Slave 6 
set AT91_MATRIX_PRBS6	[expr ($AT91_MATRIX + 0xB4)]	;# Priority Register B for Slave 6 
set AT91_MATRIX_PRAS7	[expr ($AT91_MATRIX + 0xB8)]	;# Priority Register A for Slave 7 
set AT91_MATRIX_PRBS7	[expr ($AT91_MATRIX + 0xBC)]	;# Priority Register B for Slave 7 
set AT91_MATRIX_PRAS8	[expr ($AT91_MATRIX + 0xC0)]	;# Priority Register A for Slave 8 
set AT91_MATRIX_PRBS8	[expr ($AT91_MATRIX + 0xC4)]	;# Priority Register B for Slave 8 
set		AT91_MATRIX_M0PR		[expr (3 << 0)]	;# Master 0 Priority 
set		AT91_MATRIX_M1PR		[expr (3 << 4)]	;# Master 1 Priority 
set		AT91_MATRIX_M2PR		[expr (3 << 8)]	;# Master 2 Priority 
set		AT91_MATRIX_M3PR		[expr (3 << 12)]	;# Master 3 Priority 
set		AT91_MATRIX_M4PR		[expr (3 << 16)]	;# Master 4 Priority 
set		AT91_MATRIX_M5PR		[expr (3 << 20)]	;# Master 5 Priority 
set		AT91_MATRIX_M6PR		[expr (3 << 24)]	;# Master 6 Priority 
set		AT91_MATRIX_M7PR		[expr (3 << 28)]	;# Master 7 Priority 
set		AT91_MATRIX_M8PR		[expr (3 << 0)]	;# Master 8 Priority (in Register B) 
set		AT91_MATRIX_M9PR		[expr (3 << 4)]	;# Master 9 Priority (in Register B) 
set		AT91_MATRIX_M10PR		[expr (3 << 8)]	;# Master 10 Priority (in Register B) 
set		AT91_MATRIX_M11PR		[expr (3 << 12)]	;# Master 11 Priority (in Register B) 

set AT91_MATRIX_MRCR	[expr ($AT91_MATRIX + 0x100)]	;# Master Remap Control Register 
set		AT91_MATRIX_RCB0		[expr (1 << 0)]	;# Remap Command for AHB Master 0 (ARM926EJ-S Instruction Master) 
set		AT91_MATRIX_RCB1		[expr (1 << 1)]	;# Remap Command for AHB Master 1 (ARM926EJ-S Data Master) 
set		AT91_MATRIX_RCB2		[expr (1 << 2)]
set		AT91_MATRIX_RCB3		[expr (1 << 3)]
set		AT91_MATRIX_RCB4		[expr (1 << 4)]
set		AT91_MATRIX_RCB5		[expr (1 << 5)]
set		AT91_MATRIX_RCB6		[expr (1 << 6)]
set		AT91_MATRIX_RCB7		[expr (1 << 7)]
set		AT91_MATRIX_RCB8		[expr (1 << 8)]
set		AT91_MATRIX_RCB9		[expr (1 << 9)]
set		AT91_MATRIX_RCB10		[expr (1 << 10)]
set		AT91_MATRIX_RCB11		[expr (1 << 11)]

set AT91_MATRIX_EBICSA	[expr ($AT91_MATRIX + 0x120)]	;# EBI Chip Select Assignment Register 
set		AT91_MATRIX_EBI_CS1A		[expr (1 << 1)]	;# Chip Select 1 Assignment 
set			AT91_MATRIX_EBI_CS1A_SMC		[expr (0 << 1)]
set			AT91_MATRIX_EBI_CS1A_SDRAMC		[expr (1 << 1)]
set		AT91_MATRIX_EBI_CS3A		[expr (1 << 3)]	;# Chip Select 3 Assignment 
set			AT91_MATRIX_EBI_CS3A_SMC		[expr (0 << 3)]
set			AT91_MATRIX_EBI_CS3A_SMC_NANDFLASH	[expr (1 << 3)
set		AT91_MATRIX_EBI_DBPUC		[expr (1 << 8)]	;# Data Bus Pull-up Configuration 
set			AT91_MATRIX_EBI_DBPU_ON			[expr (0 << 8)
set			AT91_MATRIX_EBI_DBPU_OFF		[expr (1 << 8)
set		AT91_MATRIX_EBI_DBPDC		[expr (1 << 9)]	;# Data Bus Pull-up Configuration 
set			AT91_MATRIX_EBI_DBPD_ON			[expr (0 << 9)]
set			AT91_MATRIX_EBI_DBPD_OFF		[expr (1 << 9)]
set		AT91_MATRIX_EBI_EBI_IOSR	[expr (1 << 17)]	;# EBI I/O slew rate selection 
set			AT91_MATRIX_EBI_EBI_IOSR_REDUCED	[expr (0 << 17)]
set			AT91_MATRIX_EBI_EBI_IOSR_NORMAL		[expr (1 << 17)]
set		AT91_MATRIX_NFD0_SELECT		[expr (1 << 24)]	;# NAND Flash Data Bus Selection 
set			AT91_MATRIX_NFD0_ON_D0			[expr (0 << 24)]
set			AT91_MATRIX_NFD0_ON_D16			[expr (1 << 24)]
set		AT91_MATRIX_DDR_MP_EN		[expr (1 << 25)]	;# DDR Multi-port Enable 
set			AT91_MATRIX_MP_OFF			[expr (0 << 25)]
set			AT91_MATRIX_MP_ON			[expr (1 << 25)]

set AT91_MATRIX_WPMR	[expr ($AT91_MATRIX + 0x1E4)]	;# Write Protect Mode Register 
set		AT91_MATRIX_WPMR_WPEN		[expr (1 << 0)]	;# Write Protect ENable 
set			AT91_MATRIX_WPMR_WP_WPDIS		[expr (0 << 0)]
set			AT91_MATRIX_WPMR_WP_WPEN		[expr (1 << 0)]
set		AT91_MATRIX_WPMR_WPKEY		[expr (0xFFFFFF << 8)]	;# Write Protect KEY 

set AT91_MATRIX_WPSR	[expr ($AT91_MATRIX + 0x1E8)]	;# Write Protect Status Register 
set		AT91_MATRIX_WPSR_WPVS		[expr (1 << 0)]	;# Write Protect Violation Status 
set			AT91_MATRIX_WPSR_NO_WPV		[expr (0 << 0)]
set			AT91_MATRIX_WPSR_WPV		[expr (1 << 0)]
set		AT91_MATRIX_WPSR_WPVSRC		[expr (0xFFFF << 8)]	;# Write Protect Violation Source 

#endif
